stop]
6[@dt0]
6[ps0,0,0]
;6[pm2p0v12o5]
6[l64]
6[v10ceg]
6[v8ceg]
6[v6ceg]
6[v4ceg]
6[v2ceg]
6[r]

6[@stop]
6[ps0,0,0]
6[@dt0]
6[pm2v12o5]
6[l64]
6[v10dfa]
6[v8dfa]
6[v6dfa]
6[v4dfa]
6[v2dfa]
6[r]

6[@stop]
6[ps0,0,0]
6[@dt0]
6[pm2p0v12o5]
6[l64]
6[v10egb]
6[v8egb]
6[v6egb]
6[v4egb]
6[v2egb]
6[r]

6[@stop]
6[ps0,0,0]
6[@dt0]
6[p0v12o5]
6[l64]
6[pm2v10fa>c<]
6[v8fa>c<]
6[v6fa>c<]
6[v4fa>c<]
6[v2fa>c<]
6[r]

6[@stop]
6[@dt0]
6[ps0,0,0]
6[pm2p0v12o5]
6[l64]
6[v10gb>d<]
6[v8gb>d<]
6[v6gb>d<]
6[v4gb>d<]
6[v2gb>d<]
6[r]
