//!run
const cdn=process.env.cdn_url||"https://cdn.jsdelivr.net/npm/";//"https://unpkg.com/"

let url=cdn+"difflib@0.2.4/dist/difflib-browser.js";
/*global difflib*/
export async function main(...args){
  const a=this.collectOptions(args);
  const o=a.pop();
  let [f1,f2]=a;
  await $.getScript(url);
  f1=this.resolve(f1);
  f2=this.resolve(f2);
  if(o.merge){
    merge.call(this,f1,f2,o.merge);
  } else if (o.patch) {
    genPatch.call(this,f1,f2);
  } else {
    calcDiff.call(this,f1,f2);
  }  
}
function pad(n,k){
    n="000000"+n;
    return n.substring(n.length-k);
}
const l10=Math.log(10);
function maxk(a){
    return Math.ceil(
        Math.log(a+0.1)/l10);
}

function genPatch(f1,f2){
  // generate as unified diff format
  var base = f1.lines();
  var newtxt = f2.lines();
  var sm = new difflib.SequenceMatcher(null, base, newtxt);
  var opcodes = sm.getOpcodes();
  let sh = this;
  let echo = sh.echo.bind(sh);
  // header
  this.echo("--- "+f1);
  this.echo("+++ "+f2);
  function range(start, end){
    return (end - start === 1)
      ? (start + 1)
      : (start + 1) + "," + (end - start);
  }
  for (var i in opcodes){
    var [tag, i1, i2, j1, j2] = opcodes[i];
    if(tag === "equal") continue;
    // hunk header
    echo(
      "@@ -" + range(i1, i2) +
      " +" + range(j1, j2) +
      " @@"
    );
    if(tag === "replace" || tag === "delete"){
      for(let k = i1; k < i2; k++){
        echo("-" + base[k]);
      }
    }
    if(tag === "replace" || tag === "insert"){
      for(let k = j1; k < j2; k++){
        echo("+" + newtxt[k]);
      }
    }
  }
}
function merge(f1, f2, mf) {
  if (typeof mf === "boolean") {
    mf = genMname(f1, f2);
  }
  mf = this.resolve(mf);
  const f1t = f1.lines();
  const f2t = f2.lines();

  var sm = new difflib.SequenceMatcher(null, f1t, f2t);
  var opcodes = sm.getOpcodes();
  let lines = [];

  for (var i in opcodes) {
    var [tag, i1, i2, j1, j2] = opcodes[i];
    if (tag === "equal") {
      for (let k = i1; k < i2; k++) lines.push(f1t[k]);
    } else {
      lines.push("<<<<<<< " + f1);
      for (let k = i1; k < i2; k++) lines.push(f1t[k]);
      lines.push("=======");
      for (let k = j1; k < j2; k++) lines.push(f2t[k]);
      lines.push(">>>>>>> " + f2);
    }
  }

  mf.text(lines.join("\n"));
  this.edit(mf);
  this.echo("cp",mf,f1);
  this.echo("rm",mf,f2);
}
function genMname(from, to) {
  const trf = from.truncExt();  // e.g. "test(ver01)"
  const trt = to.truncExt();    // e.g. "test(ver02)"
  const ext = from.ext();       // e.g. ".js"

  // Find common prefix between the two truncated names
  let i = 0;
  while (i < trf.length && i < trt.length && trf[i] === trt[i]) i++;
  const common = trf.substring(0, i); // e.g. "test"

  const suffixF = trf.substring(i); // e.g. "(ver01)" or ""
  const suffixT = trt.substring(i); // e.g. "(ver02)" or ""

  return common + suffixF + "_to_" + suffixT + ext;
}
function calcDiff(f1,f2){
  var base = f1.lines();
  var newtxt = f2.lines();
  var sm = new difflib.SequenceMatcher(null, base, newtxt);
  const k=maxk(Math.max(base.length,newtxt.length));
  var opcodes = sm.getOpcodes();
  console.log("opc",opcodes);
  let diffLine="";
  let sh=this;
  //console.log("sh",sh,this);
  //this.echo(" "+this);
  let echo=sh.echo.bind(sh);
  function show(name,b1,e1,b2,e2){
      if(name==="equal")return ;
      for(let i=b1;i<e1;i++){
          echo("<",pad(i+1,k),base[i]);
      }
      for(let i=b2;i<e2;i++){
          echo(">",pad(i+1,k),newtxt[i]);
      }
  }
  for(var opti in opcodes){
    var opt=opcodes[opti];
    if(opt[0]=="equal")continue;
    echo(opt[1]+1,"-",opt[2]+1,"<>",opt[3]+1,"-",opt[4]+1);
    show(...opt);
  }
}