//!run
import {sh} from "acepad-shell";
export async function main(name){
    let n=findNodeModuleRoot(this.resolve("."));
    n=n.rel(name+"/");
    let sn=name.split("/").pop();
    if(n.exists()){
        throw new Error(`${name} exists`);
    }
    n.mkdir();
    let main=`${sn}.js`;
    let testp=`test/test-${sn}.js`;
    n.rel("package.json").obj({
        "scripts":{
            "test":`run ${testp}`  
        },
        main,
    });
    let inpoto="import";
    n.rel(testp).text(
`${inpoto} * as ${sn} from "${name}";
${inpoto} * as assert from "assert";
export async function main(){
    
}    
`);
    n.rel(main).text("// "+name+"\n");
    this.edit(n.rel(main));
}

function findNodeModuleRoot(base){
    for(let p=base;p;p=p.up()){
        let n=p.rel("node_modules/");
        if(n.exists()){
            return n;
        }
    }
    throw new Error(`node_modules/ not found from ${base}`);
}