//!run
import {sh} from "@acepad/shell";
export async function main(name){
    let n=findNodeModuleRoot(this.resolve("."));
    n=n.rel(name+"/");
    let sn=name.split("/").pop();
    if(n.exists()){
        throw new Error(`${name} exists`);
    }
    n.mkdir();
    let main=`${sn}.js`;
    let testp=`test/test-${sn}.js`;
    let version="1.0.0";
    pobj(n.rel("package.json"), {
        name,
        "scripts":{
            "test":`run ${testp}`  
        },
        main,
        version,
        type:"module",
    });
    let inpoto="import";
    n.rel(testp).text(
`${inpoto} * as ${sn} from "${name}";
${inpoto} * as assert from "assert";
export async function main(){
    
}    
`);
    n.rel(main).text("// "+name+"\n");
    this.edit(n.rel(main));
}

function findNodeModuleRoot(base){
    for(let p=base;p;p=p.up()){
        let n=p.rel("node_modules/");
        if(n.exists()){
            return n;
        }
    }
    throw new Error(`node_modules/ not found from ${base}`);
}
function pobj(f,o){
    const t=JSON.stringify(o,null,4);
    
    f.text(t);

}