//!run

export async function main(options){
    if(options && options.e) {
        this.edit(this.resolve(__dirname).rel("playground"));
        return;
    }
    this.echo(__dirname);
    return;
    this.resolve("modb.js").appendText("\n///def");
    let acepad=this.$acepad;
    let session=acepad.createSession({
        name: "hoge",
        text:"aaa",
        commands: {
            return(e) {
                let line=acepad.currentLine();
                acepad.goLineEnd();
                if(line.match(/off/)){
                        acepad.detachCommands(cmd);

                }
                acepad.print("\nYou typed: "+line+"\n");
            }
        },
    });
    
    let cmd={
        "ctrl-y":(editor)=>{
            let i=acepad.sessionInfo(editor.session);
            console.log("si",i);
            acepad.changeSession(session);
            
            acepad.print(i.file);
        },
        "ctrl-t":()=>{
            setInterval(()=>{
                let l=acepad.locate;
                l.save(()=>{
                    l.bottom();
                    acepad.print("hoge\n");
                });
            },1000);
        }
    };
    acepad.attachCommands(cmd);
    this.echo("ctrl-y");
    /*this.$hoge="play";
    this.echo("lets play");
    this.ls();
    this.echo(this.ls);
    this.echo(this.get("hoge"));*/
}