//!run

export async function main(options){
    if(options && options.e) {
        this.edit(this.resolve(__dirname).rel("playground"));
        return;
    }
    let acepad=this.$acepad;
    let session=acepad.createSession({
        name: "hoge",
        commands: {
            return(e) {
                let line=acepad.currentLine();
                acepad.goLineEnd();
                acepad.print("\nYou typed: "+line+"\n");
            }
        },
    });
    acepad.changeSession(session);
    /*this.$hoge="play";
    this.echo("lets play");
    this.ls();
    this.echo(this.ls);
    this.echo(this.get("hoge"));*/
}