
1-5[t135@label0]
;$a$[@sync1 o1@10ps50c @0ps20o4@pord<<c o3 @95ps8c o1@10ps50 c]
$a$[ps10o4@95cc@95>c<@95c]

1[@95o3v12l8ps10]
2[v15o4@43l8ps6]
3[l8v12@1o2ps7]
4[v9@dt-3l8ps8,20,20o4]
5[v8l8ps8,20,20o4]


1[($a$)8]
2[(r)32]
3[cccc cccc ddddddddccccccccdddddddd]
4[dddd dddd eeggddddccccccedeeaagge>g]
5[bbbb bbbb>cceeddddffffffefccffeecg]

1[($a$)8]
2[c<gea4aar>c<gea4arr>c<gea4ara>ggfergrg]
3[cccc cccc ddddddddccccccccdddddddd]
4[dddd dddd eeggddddccccccedeeaagge>g]
5[c<gea4aar>c<gea4arr>c<gea4ara>ccffeecg]

1[($a$)8]
2[>c<gea4aar>c<gea4arr>c<gea4ara>ggfergrg]
3[cccc cccc ddddddddccccccccdddddddd]
4[<dddd dddd eeggddddccccccedeeaagge>g]
5[c<gea4aar>c<gea4arr>c<gea4araccffeecg]

1[($a$)8]
2[<d>d4<dd>d<d>c<d>e<d>g<d>b<d4d>d4<ed>d<e>d <d>g<d>g<d>gg4]
3[cccc cccc ddddddddccccccccdddddddd]
4[<c<gea4aar>c<gea4arr>c<gea4ara>ggfergrg]
5[>c<gea4aar>c<gea4arr>c<gea4ara>ggfergrg]

1[($a$)8]
2[<c<gea4aar>c<gea4arr>c<gea4ara>ggfergrg]
3[cccc cccc ddddddddccccccccdddddddd]
4[dddd dddd eeggddddccccccedeeaagge>g]
5[c<gea4aar>c<gea4arr>c<gea4ara>ccffeecg]

1[($a$)8]
2[>>c<gea4aar>c<gea4arr>c<gea4ara>ggfergrg]
3[cccc cccc ddddddddccccccccdddddddd]
4[<dddd dddd eeggddddccccccedeeaagge>g]
5[c<gea4aar>c<gea4arr>c<gea4araccffeecg]

1[($a$)8]
2[<<d>d4<dd>d<d>c<d>e<d>g<d>b<d4d>d4<ed>d<e>d (f<<<f>>>)4]
3[cccc cccc ddddddddcccccccc    (c>@porc<c)4]
4[<c<gea4aar>c<gea4arr>c<gea4ara> ( @11 g @23 <c>)3 @11 >g< @ 21 >@porc<c@0]
5[>c<gea4aar>c<gea4arr>c<gea4ara> rcrcrcrc]

1[($a$)8]
2[v8@11ps1 o5dddd dddd eed4 c.g16<aa> dddd ddd.d16 <gg>e4d.e16d.c16]
3[dddddddd cccccccc dddddddd eeeeeeee]
4[ cccc cccc eeggdddd eeee eeeeggbbaaaa]
5[cccc cccc eeggdddd eeeeeeeeggbbaaaa]

1[($a$)8]
2[dddd dddd eed4 c.a16<a>c  v6decev5dece v4>cede cede]
3[dddddddd cccccccc dddddddd eeaaeebb]
4[ cccc cccc eeggdddd edef aaaaggbbaaga]
5[cccc cccc eeggdddd edef   ffffeeggffef]

1[($a$)3 @95 ps10o5 c16c16c8<c16c16c8>]
2[dddd dddd eed4 c.a16<a>c ]
3[dddddddd ccccccdd ]
4[agegaaaa aaaa a16a16a g16g16g]
5[<ccegaaaa> eeee e16e16e d16d16d ]

1-5[@jump0]


/*
;6[v=+10]

6[@wavout"pom1.wav"]
6[@dt0]
6[ps0,0,0]
6[q2q0v12o5]
6[l64]
6[v10ceg]
6[v8ceg]
6[v6ceg]
6[v4ceg]
6[v2ceg]
6[r]

6[@endwav @wavout"pom2.wav"]
6[ps0,0,0]
6[@dt0]
6[q2v12o5]
6[l64]
6[v10dfa]
6[v8dfa]
6[v6dfa]
6[v4dfa]
6[v2dfa]
6[r]

6[@endwav @wavout"pom3.wav"]
6[ps0,0,0]
6[@dt0]
6[q2q0v12o5]
6[l64]
6[v10egb]
6[v8egb]
6[v6egb]
6[v4egb]
6[v2egb]
6[r]

6[@endwav @wavout"pom4.wav"]
6[ps0,0,0]
6[@dt0]
6[q0v12o5]
6[l64]
6[q2v10fa>c<]
6[v8fa>c<]
6[v6fa>c<]
6[v4fa>c<]
6[v2fa>c<]
6[r]

6[@endwav @wavout"pom5.wav"]
6[@dt0]
6[ps0,0,0]
6[q2q0v12o5]
6[l64]
6[v10gb>d<]
6[v8gb>d<]
6[v6gb>d<]
6[v4gb>d<]
6[v2gb>d<]
6[r]

6[@endwav @wavout"pom6.wav"]
6[ps0,0,0]
6[@dt0]
6[q2q0v12o5]
6[l64]
6[v10a>c+e<]
6[v8a>c+e<]
6[v6a>c+e<]
6[v4a>c+e<]
6[v2a>c+e<]
6[r]

6[@endwav @wavout"pom7.wav"]
6[ps0,0,0]
6[@dt0]
6[q2q0v12o5]
6[l64]
6[v10b>df<]
6[v8b>df<]
6[v6b>df<]
6[v4b>df<]
6[v2b>df<]
6[r]

6[@endwav @wavout"seltar.wav"]
6[@dt127]
6[q2q0ps15,30,30o5v10f16r]

6[@endwav @wavout"puyo.wav"]
6[@dt0]
6[q2q0o3ps0,0,0v12@porc>b16r]

6[@endwav @wavout"2ren.wav"]
6[@dt0]
6[q2q0v11o5l8]
6[ps20,20,20@pore>>e<<]
6[v9@pore>>e<<]
6[v5@pore>>e<<]
6[v3@pore>>e<<]
6[v1@pore>>e<<]
6[r]

6[@endwav @wavout"3ren.wav"]
6[@dt0]
6[q2q0l64v11ps20,20,20o4]
6[cegegbgb>c<b>cecegdfag>ceg>dr]

;6[@endwav @wavout"iwa.wav"]
;6[@dt0]
;6[q2l64q1s8m24o1cm20cm22cm18cm20cm14cm13cm15cm11cm10cm8cm10cm7cm6cm8cm5cm4cm5cm3cm2cm1crq0]

;6[@endwav @wavout"iwa.wav"]
;6[@dt0]
;6[q6v12q0q1l64o2n3cn5cn7cn9cn11cn12cn15cn18cn20cn21cn23cn25cn27cn29cn30cn31ccccccccccr]

6[@endwav @wavout"ojyama.wav"]
6[q2q0]
6[q7l32ps0,0,0v12o5@dt127g@dt-127g>(@dt127d+@dt-127d+)2r]

;6[@endwav @wavout"iwa.wav"]
;6[@dt0]
;6[v12q0q0n26o1ps9,9,9c1]

6[@endwav @wavout"abaque.wav"]
6[q0q2ps0,0,0@dt0]
6[q8o4l24v12agfedc<bagfedc<bagfe l64o5c>e>bgbgbr]

;6[@endwav @wavout"iwa.wav"]
;6[v12q0q1ps10,10,10n31c1]

;6[@endwav @wavout"iwa.wav"]
;6[v12q0q2o2q4l64(f)16r]

6[@endwav @wavout"pyon.wav"]
6[v12q0q2o5@0ps10,10,10a-64>a-64<a-1]

;6[@endwav @wavout"iwa.wav"]
;6[v12q0q0n31o8e32r]

6[@endwav @wavout"sel2.wav"]
6[v12q0q2ps14,14,14o4l64b>b]

6[@endwav @wavout"opencurry.wav"]
6[v12q0q2ps0,0,0l8o3@porg>ar]
6[@endwav ]
*/