1-5[@label0]

1[o3v10l8]
2[v10o5@91l8]
3[l8v10@93o4]
4[v9@dt-5l8ps20,20,20o4]
5[v8l8ps20,20,20o4]

1[(@90cc@92c@90c)8]
2[(r)32]
3[cccc cccc ddddddddccccccccdddddddd]
4[dddd dddd eeggddddccccccedeeaagge>g]
5[bbbb bbbb>cceeddddffffffefccffeecg]

1[(@90cc@92c@90c)8]
2[c<gea4aar>c<gea4arr>c<gea4ara>ggfergrg]
3[cccc cccc ddddddddccccccccdddddddd]
4[dddd dddd eeggddddccccccedeeaagge>g]
5[c<gea4aar>c<gea4arr>c<gea4ara>ccffeecg]

1[(@90cc@92c@90c)8]
2[>c<gea4aar>c<gea4arr>c<gea4ara>ggfergrg]
3[cccc cccc ddddddddccccccccdddddddd]
4[<dddd dddd eeggddddccccccedeeaagge>g]
5[c<gea4aar>c<gea4arr>c<gea4araccffeecg]

1[(@90cc@92c@90c)8]
2[<d>d4<dd>d<d>c<d>e<d>g<d>b<d4d>d4<ed>d<e>d <d>g<d>g<d>gg4]
3[cccc cccc ddddddddccccccccdddddddd]
4[<c<gea4aar>c<gea4arr>c<gea4ara>ggfergrg]
5[>c<gea4aar>c<gea4arr>c<gea4ara>ggfergrg]

1[(@90cc@92c@90c)8]
2[<c<gea4aar>c<gea4arr>c<gea4ara>ggfergrg]
3[cccc cccc ddddddddccccccccdddddddd]
4[dddd dddd eeggddddccccccedeeaagge>g]
5[c<gea4aar>c<gea4arr>c<gea4ara>ccffeecg]

1[(@90cc@92c@90c)8]
2[>>c<gea4aar>c<gea4arr>c<gea4ara>ggfergrg]
3[cccc cccc ddddddddccccccccdddddddd]
4[<dddd dddd eeggddddccccccedeeaagge>g]
5[c<gea4aar>c<gea4arr>c<gea4araccffeecg]

1[(@90cc@92c@90c)8]
2[<<d>d4<dd>d<d>c<d>e<d>g<d>b<d4d>d4<ed>d<e>d (f<<<f>>>)4]
3[cccc cccc ddddddddcccccccc    (c>c<)4]
4[<c<gea4aar>c<gea4arr>c<gea4ara> @11(g<c>)3>g<c]
5[>c<gea4aar>c<gea4arr>c<gea4ara> rcrcrcrc]

1[(@90cc@92c@90c)8]
2[v9@94o5dddd dddd eed4 c.g16<aa> dddd ddd.d16 <gg>e4d.e16d.c16]
3[dddddddd cccccccc dddddddd eeeeeeee]
4[cccc cccc eeggdddd eeee eeeeggbbaaaa]
5[cccc cccc eeggdddd eeeeeeeeggbbaaaa]

1[(@90cc@92c@90c)8]
2[dddd dddd eed4 c.a16<a>c @94v7decedece v6>cede cede]
3[dddddddd cccccccc dddddddd eeaaeebb]
4[cccc cccc eeggdddd edef aaaaggbbaaga]
5[cccc cccc eeggdddd edef   ffffeeggffef]

1[(@90cc@92c@90c)3@92c16c16c8<c16c16c8>]
2[dddd dddd eed4 c.a16<a>c ]
3[dddddddd ccccccdd ]
4[agegaaaa aaaa a16a16a g16g16g]
5[<ccegaaaa> eeee e16e16e d16d16d ]

1-5[@jump0]

