<html>
    <body>
    <style>
        
        .marquee {
            width:100px;height:50px;
          overflow: hidden;
          position: relative;
        }
        
        .marquee div {
          display: block;
  /*width: 200%;*/
  height: 30px;
          position: absolute;
          overflow: hidden;
        
          animation: marquee 3s linear infinite;
        }
        
        .marquee span {
          float: left;
          width: 50%;
        }
        
        @keyframes marquee {
          0% { left: 0; }
          100% { left: -100%; }
        }
        
        
    </style>
    <div class="marquee" style="">
        <div>
            
        <span>
        jugemjigemgobounosurikirekaijarisuigyono
        </span>
            
        </div>
    </div>
        <button id="b">btn</button>
    <script>
        document.querySelector("#b").addEventListener(
            "touchstart",(e)=>{
                alert("b");
               console.log("btbmb");
               //e.stopPropagation();
               e.preventDefault();
            });
        document.querySelector("body").addEventListener(
            "touchstart",(e)=>{
                alert("bdy");
               console.log("body");
               e.stopPropagation();
               e.preventDefault();
            });
        
    </script>
    </body>
    
</html>