//!run
import {showWidget} from "@acepad/widget";
export async function main(o={}){
    let a=this.$acepad;
    setInterval(loop,1000);
    let al=0;
    let sh=this;
    let fix;
    function loop(){
        let s=a.getCurrentEditor().session;
        let si=a.sessionInfo(s);
        if(!si.file)return ;
        if(si.file.isDir())return ;
        if(si.file.text()!==s.getValue()){
            al++;
            if(!fix)fix=si.file.text();
            else if(fix!==si.file.text()){
                al=0;
                fix=null;
            }
            if(al==3){
                if(!window.shown){
                    if(o.addLog)o.addLog(sh,{
                        error:"not match "+si.file
                    });
                    alert("<div>not match "+si.file+"</div>");
                }
                window.shown=1;
            }
            console.error("not match "+si.file   );
        }else {
            fix=null;
            al=0;
        }
    }
}