//!run
import {showWidget} from "@acepad/widget";
import {current as curfile} from "@acepad/files";

export async function main(o={}){
    let a=this.$acepad;
    setInterval(loop,1000);
    let al=0;
    let sh=this;
    let fix;
    function loop(){
        let s=a.getCurrentEditor().session;
        const file=curfile(sh);
        if(!file)return ;
        if(file.isDir())return ;
        if(file.text()!==s.getValue()){
            al++;
            if(!fix)fix=file.text();
            else if(fix!==file.text()){
                al=0;
                fix=null;
            }
            if(al==3){
                if(!window.shown){
                    if(o.addLog)o.addLog(sh,{
                        error:"not match "+file
                    });
                    alert("<div>not match "+file+"</div>");
                }
                window.shown=1;
            }
            console.error("not match "+file   );
        }else {
            fix=null;
            al=0;
        }
    }
}