//!run
import {showWidget} from "acepad-widget";
export async function main(){
    let a=this.$acepad;
    setInterval(loop,1000);
    let al=0;
    function loop(){
        let s=a.getCurrentEditor().session;
        let si=a.sessionInfo(s);
        if(!si.file)return ;
        if(si.file.isDir())return ;
        if(si.file.text()!==s.getValue()){
            al++;
            if(al==3){
                if(!window.shown)alert("<div>not match "+si.file+"</div>");
                window.shown=1;
            }
            console.error("not match "+si.file   );
        }else {
            al=0;
        }
    }
}