<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>Cockpit ace</h1>
    <script>
        
    </script>
    <button onclick="localStorage.mobile=1;delete localStorage.nomobile;">
       use acepad keyboard</button>
    <button onclick="localStorage.nomobile=1;delete localStorage.mobile;">
        use physical/standard.keyboard</button>
    <ul style="position: absolute;bottom: 0px;font-size:35px;">
        <li>
            <a href="javascipt:" id="beta">beta</a>
        </li>
        <li>
            <a href="acepad/ace.html">acepad</a>
        </li>
        <li>
            <a href="https://bitarrow.eplang.jp/bitarrow/fs/pub/06993a21/ebk_ace1228.html">older</a>
        </li>
    </ul>
    <script type="module" src="index.js">
        
    </script>
    
</body>