extends TObject;
includes MathMod;
native T;

\timbre(...args) {
    return T(...args);
}
mmlBuf=[];
\play(mmls) {
    mmlBuf.push(mmls);
    if (!isPlaying()) {
        playNext();
    }
}
\playNext() {
    //print("play!", id(), bufferCount());
    if (cTimeBase==null) cTimeBase=0;
    if (m) {
        cTimeBase+=m.currentTime;
        //print(m.currentTime);
    }
    var mmlAry=mmlBuf.shift();
    if (!mmlAry) {
        m=null;
        cTimeBase=0;
        return;
    }
    let bundles=[];
    let patInst=/^\s*@(\d+)(?:\s*,\s*(\d+))?/;
    for (let mml of mmlAry) {
        let m=patInst.exec(mml);
        let inst=0, env=0;
        if (m) {
            mml=mml.substring(m[0].length);
            inst=m[1]-0;
            if (m[2]) env=m[2]-0;
        }
        let mwav=$WaveTable.get(inst,env).play();
        bundles.push(T("mml", {mml}, mwav));
    }
    m=new MMLBundle(bundles);
    m.on("ended", playNext);
    m.start();
    $MMLS[id()]=this;
}
\id() {
    if (!_id) _id=rnd()+"";
    return _id;
}
\bufferCount() {
    return mmlBuf.length;
}
\isPlaying() {
    return m;
}
\currentTime() {
    if (m) return m.currentTime+cTimeBase;
    return -1;
}
\stop() {
    if (m) {
        if (mwav) {
            mwav.pause();
            mwav.stop();
        }
        m.pause();
        m.stop();
        m=null;
        mmlBuf=[];
        //print("stop!", id(), bufferCount());
        delete $MMLS[id()];
    }
}
