# Literals
'`literal`
 'abc  // "abc"
non-string values treats as literal(push the value)

# Array and object Literals
[`length`]
 1 10 100 [3]  //[1,10,100]
{`length`}
 "x" 3 "y" 4 {2}  // {x:3,y:4}
[...]
 [1,10] [100,1000] [...] //[1,10,100,1000]


# local variables
`localName`
 x  // x

`level`^`localName`
 1^x   // {let x=10; {x;} }

`localName`=
 10 x=  // x=10
`level^`localName`=
 20 1^x=   // {let x; {x=20;} }
(also += -= etc)

# Field access

.`fieldName`
 obj .x   // obj.x 

.`fieldName`=
 obj 5 .x= // obj.x=5
(also += -= etc)

[]
 obj "my-val" []  // obj["my-val"]
[]=
 obj "my-val" 5 []=  // obj["my-val"]=5
(also += -= etc)

# Call

(`arity`)
 f 10 50 (2) // f(10,50)
(...)
 f [10,50] (...) // f(10,50)

.`methodName`(`arity`)
 obj 1 10 .foo(2)  //obj.foo(1,10)
.`methodName`(...)
 obj [1,10] .foo(...)  //obj.foo(1,10)

[](`arity`)
 obj "go-up" 20 [](1) // obj["go-up"](20)
[](...)
 obj "go-up" [20] [](...) // obj["go-up"](20)


# binary operators
+
 2 3 + //2+3
(and other binary operators)

# Increments and Decrements
`localName`++
 x++
`level`^`localName`++
 1^x++  // {let x=0;{x++;}}
.`fieldName`++
 obj .x++  // obj.x++
[]++
 obj "a-b" ++[] // obj["a-b"]++

++`localName`
 ++x
++`level`^`localName`
 ++1^x
++.`fieldName`
 obj ++.x // ++obj.x
++[]
 obj "a-b" ++[] // ++obj["a-b"]
(same as --)

# unary operators
(-)
 x (-)  //-x
typeof
await

# Control structure

if
 cond then-block else-block if
 
